<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
    <title>Havaalanı Anasayfa</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption{

            display: table-caption;
            text-align: center;
            color: white;
            font-style: bold;
            font-size: 25px;
            background-color: 	#00008b



        }
        th{

            background-color: #000080
        }

        td{
            padding-top: 2%;
            padding-bottom: 2%;
            text-align:center
        }
        tr:nth-child(odd){
            background: #0000ff;
        }
        tr:nth-child(even){
            background: #191970;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color:black;">
    <table style="width:90%">
        <caption> DIŞHATLAR GİDİŞ       &nbsp;   |14:06|</caption>

        <tr style="color:white">
            <th>SAAT</th>
            <th>TAHMİNİ</th>
            <th>GİDECEĞİ YER</th>
            <th>HAVAYOLU</th>
            <th>UÇUŞ KODU</th>
            <th>KAPI</th>
            <th>DURUM</th>

        </tr>
        <tr style="color:white">
            <td>11:20</td>
            <td>13:45</td>
            <td> Venedik</td>
            <td>Turkish Airlines</td>
            <td> BY 6530</td>
            <td>05</td>
            <td>Kapı Kapalı</td>


        </tr>
        <tr style="color:white">
            <td>13:20</td>
            <td>  </td>
            <td> Fransa</td>
            <td>Turkish Airlines</td>
            <td> TK 2413</td>
            <td>211</td>
            <td>Kapı Kapalı</td>

        </tr>
        <tr style="color:white">
            <td>13:30</td>
            <td>17:45</td>
            <td> İspanya</td>
            <td>PEGASUS</td>
            <td> LF 6753</td>
            <td>107</td>
            <td>Uçağa Çağrı</td>



        </tr>
        <tr style="color:white">
            <td>13:40</td>
            <td>19:00</td>
            <td> Küba</td>
            <td>SunExpress</td>
            <td>PU 9042</td>
            <td>201</td>
            <td>Son Çağrı</td>

        </tr>
        <tr style="color:white">
            <td>13:55</td>
            <td></td>
            <td> Antartika</td>
            <td> United Airlines</td>
            <td>XE 6528</td>
            <td>04</td>
            <td>Kapı Kapalı</td>

        </tr>
        <tr style="color:white">
            <td>14:15</td>
            <td> </td>
            <td> Lübnan</td>
            <td> Air China</td>
            <td>PC 2017</td>
            <td> 06</td>
            <td> Son Çağrı</td>

        </tr>
        <tr style="color:white">
            <td>14:25</td>
            <td> </td>
            <td> Mısır</td>
            <td> PEGASUS</td>
            <td> QX 7845</td>
            <td> 210</td>
            <td>Kapıya Gidiniz</td>

        </tr>
        <tr style="color:white">
            <td>14:30</td>
            <td> 15:30</td>
            <td> Norveç</td>
            <td> RYANAİR</td>
            <td> KC 7332</td>
            <td> </td>
            <td> GECİKME </td>

        </tr>
        <tr style="color:white">
            <td>15:10</td>
            <td></td>
            <td>Finlandiya</td>
            <td> Turkish Airlines</td>
            <td>IQ 0627</td>
            <td> 212</td>
            <td>Kontuar Açık</td>

        </tr>
        <tr style="color:white">
            <td>17:05</td>
            <td> </td>
            <td>Rusya</td>
            <td> EasyJet</td>
            <td>PW 4490</td>
            <td> </td>
            <td>Kontuar Açık</td>

        </tr>


    </table>

</body>
</html>
