auxiliary.org-netbeans-modules-javascript-nodejs.enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=true
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Htmlyeni-public_html=public_html
file.reference.Htmlyeni-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Htmlyeni-public_html}
start.file=02220224560odev2.html
test.folder=${file.reference.Htmlyeni-test}
web.context.root=/Htmlyeni
